# Editor
editor="vim"

# Themes
prompt_theme="pureblack"

# Default Files
logFile="startup.log"
dirListFile="directory_list"
dirLastRemoveFile="last_dir_remove"

# Folders
dirSeperator="/"
binSubPath="bin"
libSubPath="lib"
modSubPath="modules"
logsSubPath="logs"
overrideSubPath="overrides"
themeSubPath="themes"
archiveSubPath=".backup"
dirJumpPath="dirjump"
installationSubPath="enhanced-bash"

# History Settings
historyControl="ignoreboth"
historyAppend="histappend"
historySize=10000
historyFileSize=200000
directoryHistorySize=15

# Keyboard Shortcuts
kbClear="\ec" # Alt-C clears screen
kbDirJump="\ed" # Alt-D directory history list
kbReload="\er" # Alt-R reloads environment
kbVersion="\ev" # Alt-V show Distro and version information
kbWhoIs="\ew" # Alt-W show who information
kbHelpFKey="\eOP" # F1 will display help system
kbHelp="\eh" # Alternitive (Alt-H) for help if F1 is not available
kbSpashscreenFKey="\eOQ" # F2 will display the spashscreen
kbSpashscreen="\es" # Alternitive (Alt-S) for splashscreen if F2 is not available

# Alias Shortcuts
dirjumpCommand="d"