[0m [1;30mâ”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”[0m
 [1;30mâ”‚ â”Œâ”€â”   â”¬                â”¬  â”Œâ”€â”      â”¬    â” â”Œ   â”              â”‚[0m
 [1;30mâ”‚ [34mâ”‚[30m     [34mâ”‚[30m                [34mâ”‚[30m  [34mâ”‚[30m [34mâ”‚[30m      [34mâ”‚[30m    [34mâ”‚[30m [34mâ”‚[30m   [34mâ”‚[30m              â”‚[0m
 [1;30mâ”‚ [0mâ”œ[1;30m  [0mâ”Œâ”€â”â”œâ”€â”â”Œâ”€â”â”Œâ”€â”â”Œâ”€â”â”Œâ”€â”â”Œâ”€â”¤[1;30m  [0mâ”œâ”€â”¤â”Œâ”€â”â”Œâ”€â”€â”œâ”€â”[1;30m  [0mâ”œâ”€â”¤â”Œâ”€â”â”‚â”Œâ”€â”[1;30m           â”‚[0m
 [1;30mâ”‚ [36mâ”‚[30m  [36mâ”‚[30m [36mâ”‚â”‚[30m [36mâ”‚â”‚[30m [36mâ”‚â”‚[30m [36mâ”‚â”‚[30m  [36mâ”œâ”€â”˜â”‚[30m [36mâ”‚[30m  [36mâ”‚[30m [36mâ”‚â”‚[30m [36mâ”‚â””â”€â”â”‚[30m [36mâ”‚[30m  [36mâ”‚[30m [36mâ”‚â”œâ”€â”˜â”‚â”œâ”€â”˜[30m           â”‚[0m
 [1;30mâ”œâ”€[34mâ””â”€â”˜â”˜[30mâ”€[34mâ””â”˜[30mâ”€[34mâ””â””[0;36mâ”€[1;34mâ””â”˜[30mâ”€[34mâ”˜â””â”€â”˜â””â”€â”€â””â”€â”´[30mâ”€â”€[34mâ”´â”€â”˜â””â”€â””â”€â”€â”˜â”´[30mâ”€[34mâ””[30mâ”€â”€[34mâ”˜[30mâ”€[34mâ””â””â”€â”€â””â”‚[30mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤[0m
 [1;30mâ”‚[0m [1;36mKEYBOARD SHORTCUTS[0m                [1;30mâ”‚[0m Version    [1;34mâ”´[0m      [1;36m2.1-1b[0m [1;30mâ”‚[0m
 [1;30mâ”‚[0m  [1;33mF1[0m [1;34m-[0m Displays help               [1;30mâ”‚[0m                          [1;30mâ”‚[0m
 [1;30mâ”‚[0m  [1;33m%H[0m [1;34m-[0m Displays help               [1;30mâ”‚[0m [1;33m%[0m [1;34m-[0m ALT key              [1;30mâ”‚[0m
 [1;30mâ”‚[0m  [1;33m%R[37m [34m-[0m Reloads environment         [1;30mâ”‚[0m [1;33m^[0m [1;34m-[0m CTRL key             [1;30mâ”‚[0m
 [1;30mâ”‚[0m  [1;33m%D[0m [1;34m-[0m Loads last 15 directories   [1;30mâ”‚[0m                          [1;30mâ”‚[0m
 [1;30mâ”‚[0m  [1;33m%C[0m [1;34m-[0m Clears terminal screen      [1;30mâ”‚[0m [31mNOTE:[37m                    [1;30mâ”‚[0m
 [1;30mâ”‚[0m  [1;33m%W[0m [1;34m-[0m Who is online               [1;30mâ”‚[0m You may have to turn off [1;30mâ”‚[0m
 [1;30mâ”‚[0m  [1;33m%V[0m [1;34m-[0m OS Version information      [1;30mâ”‚[0m kerboard shortcuts in    [1;30mâ”‚[0m
 [1;30mâ”‚[0m  [1;33m^D[0m [1;34m-[0m Closes or Exits Terminal    [1;30mâ”‚[0m terminal preferences.    [1;30mâ”‚[0m
 [1;30mâ”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤[0m
 [1;30mâ”‚[0m [1;36mDIRECTORY FUNCTIONS[0m                                          [1;30mâ”‚[0m
 [1;30mâ”‚[0m  [1;33mup[0m      [1;34m-[0m traverse up (x) amount of directories             [1;30mâ”‚[0m
 [1;30mâ”‚[0m  [1;33mupto[0m    [1;34m-[0m traverse up (name) directory                      [1;30mâ”‚[0m
 [1;30mâ”‚[0m  [1;33mjump    [34m-[0m traverse down (name) directory                    [1;30mâ”‚[0m
 [1;30mâ”‚[0m  [1;33md[0m       [1;34m-[0m loads last 15 directories in history              [1;30mâ”‚[0m
 [1;30mâ”‚[0m  [1;33mdirsize[0m [1;34m-[0m displays the size of the directories              [1;30mâ”‚[0m
 [1;30mâ”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤[0m
 [1;30mâ”‚[0m [1;36mFILE FUNCTIONS[0m                                               [1;30mâ”‚[0m
 [1;30mâ”‚[0m  [1;33mextract[0m [1;34m-[0m extracts zip, tar, bz2, rar, gz, 7z, Z files[1;30m      â”‚[0m
 [1;30mâ”‚[0m  [1;33mbakup[0m   [1;34m-[0m creates a backup of (name) in the ~/.backup       [1;30mâ”‚[0m
 [1;30mâ”‚[0m  [1;33mempty[0m   [1;34m-[0m zero out (name) while perserving permissions[1;30m      â”‚[0m
 [1;30mâ”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤[0m
 [1;30mâ”‚[0m [1;36mNETOWRK FUNCTIONS[0m                                            [1;30mâ”‚[0m
 [1;30mâ”‚[0m  [1;33mnetinfo[0m [1;34m-[0m shows network information                         [1;30mâ”‚[0m
 [1;30mâ”‚[0m  [1;33mipcalc[0m  [1;34m-[0m calculates SUBNET from IP address                 [1;30mâ”‚[0m
 [1;30mâ”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤[0m
 [1;30mâ”‚[0m [1;36mCOMMAND LINE FUNCTIONS[0m                                       [1;30mâ”‚[0m
[1;33m [30mâ”‚[33m  addalias[0m     [1;34m-[0m appends a new custom alias and reloads       [1;30mâ”‚[0m
 [1;30mâ”‚[0m  [1;33mhistorystats[0m [1;34m-[0m shows the stats for the history              [1;30mâ”‚[0m
 [1;30mâ”‚[0m  [1;33mquit (q)[0m     [1;34m-[0m same as typing exit                          [1;30mâ”‚[0m
 [1;30mâ”‚[0m  [1;33mcls (c)[0m      [1;34m-[0m same as typing clear                         [1;30mâ”‚[0m
 [1;30mâ”‚[0m  [1;33mh[0m            [1;34m-[0m same as typing history                       [1;30mâ”‚[0m
[1;33m [30mâ”‚[33m  k[0m            [1;34m-[0m same as typing kill                          [1;30mâ”‚[0m
[1;33m [30mâ”‚[33m  home[0m         [1;34m-[0m changes directory to your home               [1;30mâ”‚[0m
[1;33m [30mâ”‚[33m  root[0m         [1;34m-[0m changes directory to /                       [1;30mâ”‚[0m
[1;33m [30mâ”‚[33m  resetperms[0m   [1;34m-[0m changes the permissions to 755 and 644       [1;30mâ”‚[0m
[1;33m [30mâ”‚[33m  sysstart[0m     [1;34m-[0m systemd start                                [1;30mâ”‚[0m
[1;33m [30mâ”‚[33m  sysrestart[0m   [1;34m-[0m systemd restart                              [1;30mâ”‚[0m
[1;33m [30mâ”‚[33m  sysreload[0m    [1;34m-[0m systemd reload                               [1;30mâ”‚[0m
[1;33m [30mâ”‚[33m  sysstop[0m      [1;34m-[0m systemd stop                                 [1;30mâ”‚[0m
[1;33m [30mâ”‚[33m  sysstatus[0m    [1;34m-[0m systemd status                               [1;30mâ”‚[0m
[1;33m [30mâ”‚[33m  viewcode[0m     [1;34m-[0m highlights file with auto code color syntax  [1;30mâ”‚[0m
 [1;30mâ”‚[0m  [1;33mtaillog[0m      [1;34m-[0m a custom colorized tail                      [1;30mâ”‚[0m
[1;33m [30mâ”‚[33m  viewlog[0m      [1;34m-[0m a custom colorized cat                       [1;30mâ”‚[0m
[1;33m [30mâ”‚[33m  systeminfo[0m   [1;34m-[0m view hardware information about this system  [1;30mâ”‚[0m
 [1;30mâ””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜[0m
